<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Minecrafter.Alt.ttf">
            <string>MinecrafterAlt</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RetroCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="space-bg" translatesAutoresizingMaskIntoConstraints="NO" id="vCX-TZ-4Xe">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ground" translatesAutoresizingMaskIntoConstraints="NO" id="njM-yF-mdc">
                                <rect key="frame" x="0.0" y="423" width="320" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="crJ-yI-Mrn"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="counter" translatesAutoresizingMaskIntoConstraints="NO" id="MWO-YG-uH5">
                                <rect key="frame" x="38.5" y="15" width="243" height="77"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="77" id="BD2-zx-4kb"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backpanel" translatesAutoresizingMaskIntoConstraints="NO" id="oUn-Ir-3Ra">
                                <rect key="frame" x="46" y="114.5" width="229" height="351"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="351" id="0TP-xl-HnP"/>
                                    <constraint firstAttribute="width" constant="229" id="jFP-Ow-uPK"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="aGX-Wi-dRi">
                                <rect key="frame" x="64" y="123.5" width="193" height="332"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="tlV-L2-nAk">
                                        <rect key="frame" x="0.0" y="0.0" width="193" height="60"/>
                                        <subviews>
                                            <button opaque="NO" tag="7" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SdB-ag-yQC">
                                                <rect key="frame" x="0.0" y="0.0" width="57" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="7uL-qf-J27"/>
                                                    <constraint firstAttribute="width" constant="57" id="k9R-VV-iOx"/>
                                                </constraints>
                                                <state key="normal" image="7"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vH5-HD-Vie"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CS6-aN-xyh">
                                                <rect key="frame" x="68" y="0.0" width="57" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="9Tf-xQ-Jw0"/>
                                                    <constraint firstAttribute="width" constant="57" id="Kf4-D1-csq"/>
                                                </constraints>
                                                <state key="normal" image="8"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ndx-7B-weJ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xTq-GW-fqc">
                                                <rect key="frame" x="136" y="0.0" width="57" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="4s3-Rk-ehc"/>
                                                    <constraint firstAttribute="width" constant="57" id="kep-cv-Yx0"/>
                                                </constraints>
                                                <state key="normal" image="9"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8bR-47-nxX"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="hTn-yo-OHm">
                                        <rect key="frame" x="0.0" y="68" width="193" height="60"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vdg-O1-rFX">
                                                <rect key="frame" x="0.0" y="0.0" width="57" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="gCQ-pR-H8C"/>
                                                    <constraint firstAttribute="width" constant="57" id="sOk-fv-Rxp"/>
                                                </constraints>
                                                <state key="normal" image="4"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wyd-1F-fON"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IaA-tt-jPN">
                                                <rect key="frame" x="68" y="0.0" width="57" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="57" id="800-BH-hiF"/>
                                                    <constraint firstAttribute="height" constant="60" id="AAq-QD-Vtt"/>
                                                </constraints>
                                                <state key="normal" image="5"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jQr-dk-5c2"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sag-uD-sFX">
                                                <rect key="frame" x="136" y="0.0" width="57" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="Oj1-5l-cq7"/>
                                                    <constraint firstAttribute="width" constant="57" id="sjY-Ge-fUY"/>
                                                </constraints>
                                                <state key="normal" image="6"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xTJ-jt-qSM"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="UX3-7a-dAG">
                                        <rect key="frame" x="0.0" y="136" width="193" height="60"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vDr-sH-vFf">
                                                <rect key="frame" x="0.0" y="0.0" width="57" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="QkS-uY-CRl"/>
                                                    <constraint firstAttribute="width" constant="57" id="twf-tS-OB6"/>
                                                </constraints>
                                                <state key="normal" image="1"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dek-8b-WBV"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cc3-bX-kbr">
                                                <rect key="frame" x="68" y="0.0" width="57" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="lMI-o2-1eD"/>
                                                    <constraint firstAttribute="width" constant="57" id="x6y-Yg-CVK"/>
                                                </constraints>
                                                <state key="normal" image="2"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ILG-Op-y7L"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NGE-mY-N0I">
                                                <rect key="frame" x="136" y="0.0" width="57" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="57" id="AKH-wn-3DZ"/>
                                                    <constraint firstAttribute="height" constant="60" id="q5g-4x-7D4"/>
                                                </constraints>
                                                <state key="normal" image="3"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="d0m-i1-JqB"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="2pb-Tb-eDo">
                                        <rect key="frame" x="0.0" y="204" width="193" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rv7-g0-IRc">
                                                <rect key="frame" x="0.0" y="0.0" width="57" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="EV1-vM-ojf"/>
                                                    <constraint firstAttribute="width" constant="57" id="e5D-Qw-MlK"/>
                                                </constraints>
                                                <state key="normal" image="0"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hV8-5b-Zho"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fkl-go-XyU">
                                                <rect key="frame" x="68" y="0.0" width="57" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="57" id="CQC-Vy-167"/>
                                                    <constraint firstAttribute="height" constant="60" id="JiG-eT-bq0"/>
                                                </constraints>
                                                <state key="normal" image="divide"/>
                                                <connections>
                                                    <action selector="onDividePressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SN6-Xa-OVK"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tfQ-P8-xXb">
                                                <rect key="frame" x="136" y="0.0" width="57" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="57" id="Peo-Wh-uFw"/>
                                                    <constraint firstAttribute="height" constant="60" id="e9d-IO-Mmf"/>
                                                </constraints>
                                                <state key="normal" image="multiply"/>
                                                <connections>
                                                    <action selector="onMultiplyPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wca-io-lMH"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="XNA-tN-DKP">
                                        <rect key="frame" x="0.0" y="272" width="193" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wwi-Ao-L8T">
                                                <rect key="frame" x="0.0" y="0.0" width="57" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="8gX-bt-VuG"/>
                                                    <constraint firstAttribute="width" constant="57" id="eMH-2n-5G0"/>
                                                </constraints>
                                                <state key="normal" image="subtract"/>
                                                <connections>
                                                    <action selector="onSubtractPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Eh7-WB-Bjj"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aEd-fC-sR5">
                                                <rect key="frame" x="68" y="0.0" width="57" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="UT3-30-53v"/>
                                                    <constraint firstAttribute="width" constant="57" id="Wja-IJ-NIA"/>
                                                </constraints>
                                                <state key="normal" image="add"/>
                                                <connections>
                                                    <action selector="onAddPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="R4N-52-mmE"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="37Y-bE-32T">
                                                <rect key="frame" x="136" y="0.0" width="57" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="eyk-Oq-QuK"/>
                                                    <constraint firstAttribute="width" constant="57" id="lF6-dI-qk2"/>
                                                </constraints>
                                                <state key="normal" image="equal"/>
                                                <connections>
                                                    <action selector="onEqualPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pI3-MP-aTr"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2500" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Azp-Aj-HIE">
                                <rect key="frame" x="53.5" y="31" width="213" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="b2U-r5-amb"/>
                                    <constraint firstAttribute="width" constant="213" id="ey0-Cn-RpZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MinecrafterAlt" family="Minecrafter Alt" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qzx-1y-Zzv">
                                <rect key="frame" x="112" y="84" width="96" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="9tb-Ki-lp7"/>
                                    <constraint firstAttribute="width" constant="96" id="MbK-xA-rRu"/>
                                </constraints>
                                <state key="normal" image="clear"/>
                                <connections>
                                    <action selector="clearBtnPrsd:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dlW-uA-GyD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="njM-yF-mdc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="3Ie-6I-DIM"/>
                            <constraint firstItem="oUn-Ir-3Ra" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3Od-8A-eKg"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="njM-yF-mdc" secondAttribute="bottom" id="CHP-r2-dPK"/>
                            <constraint firstItem="qzx-1y-Zzv" firstAttribute="top" secondItem="Azp-Aj-HIE" secondAttribute="bottom" constant="8" id="DTm-kH-aoV"/>
                            <constraint firstItem="qzx-1y-Zzv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Fpf-Bp-6t8"/>
                            <constraint firstAttribute="trailing" secondItem="vCX-TZ-4Xe" secondAttribute="trailing" id="Frb-cK-oyw"/>
                            <constraint firstItem="Azp-Aj-HIE" firstAttribute="trailing" secondItem="MWO-YG-uH5" secondAttribute="trailing" constant="-15" id="GHh-rF-onF"/>
                            <constraint firstItem="vCX-TZ-4Xe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="H38-6W-xuD"/>
                            <constraint firstItem="aGX-Wi-dRi" firstAttribute="centerY" secondItem="oUn-Ir-3Ra" secondAttribute="centerY" id="O4d-W0-EVj"/>
                            <constraint firstItem="oUn-Ir-3Ra" firstAttribute="top" secondItem="MWO-YG-uH5" secondAttribute="bottom" constant="22.5" id="Pj8-Q0-urj"/>
                            <constraint firstItem="vCX-TZ-4Xe" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="aKU-e9-HWH"/>
                            <constraint firstAttribute="trailing" secondItem="njM-yF-mdc" secondAttribute="trailing" id="drY-10-uGn"/>
                            <constraint firstItem="oUn-Ir-3Ra" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="50" id="fRA-qM-P9S"/>
                            <constraint firstItem="aGX-Wi-dRi" firstAttribute="centerX" secondItem="oUn-Ir-3Ra" secondAttribute="centerX" id="mF7-WR-SOJ"/>
                            <constraint firstItem="MWO-YG-uH5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nxA-2e-Pbk"/>
                            <constraint firstItem="Azp-Aj-HIE" firstAttribute="leading" secondItem="MWO-YG-uH5" secondAttribute="leading" constant="15" id="s1j-WL-7Ga"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="vCX-TZ-4Xe" secondAttribute="bottom" id="u1g-eG-EtO"/>
                            <constraint firstItem="Azp-Aj-HIE" firstAttribute="centerY" secondItem="MWO-YG-uH5" secondAttribute="centerY" id="uCk-Pd-4rz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="outputLbl" destination="Azp-Aj-HIE" id="IZz-I3-Cnf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="138.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="111" height="114"/>
        <image name="1" width="111" height="114"/>
        <image name="2" width="111" height="114"/>
        <image name="3" width="111" height="114"/>
        <image name="4" width="111" height="114"/>
        <image name="5" width="111" height="114"/>
        <image name="6" width="111" height="114"/>
        <image name="7" width="111" height="114"/>
        <image name="8" width="111" height="114"/>
        <image name="9" width="111" height="114"/>
        <image name="add" width="111" height="114"/>
        <image name="backpanel" width="620" height="938"/>
        <image name="clear" width="333" height="114"/>
        <image name="counter" width="516" height="133"/>
        <image name="divide" width="111" height="114"/>
        <image name="equal" width="111" height="114"/>
        <image name="ground" width="888" height="72"/>
        <image name="multiply" width="111" height="114"/>
        <image name="space-bg" width="988" height="946"/>
        <image name="subtract" width="111" height="114"/>
    </resources>
</document>
